<!DOCTYPE html>
<html lang="en">
<head>
    <header class="banner">
        <h1>Water Quality Project</h1>
        <p> Chicago Beaches </p>
        <style>
            header.banner {
background-image: url("imgs/beach.jpg");
background-size: cover;
height: 168px;
width: 100%;
padding: 30px;
font-size:x-large;
color: whitesmoke;
}
        </style>
    </header>
  <title>Chicago Beach Conditions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;-
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> Data Portal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Beach Lab Data</a></li>
        <li><a href="#">Weather Data</a></li>
        <li><a href="#">Beach Safety</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Chicago Beach Bacteria Levels</h1>
      <p>
    </p>
      <hr>
      <h3>Overview</h3>
      <p>Our team compiled</p>
    </div>
 
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Chicago Beach Data</p>
</footer>

</body>
</html>
